cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           polysemy-clean-architecture
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/polysemy-clean-architecture#readme>
homepage:       https://github.com/githubuser/polysemy-clean-architecture#readme
bug-reports:    https://github.com/githubuser/polysemy-clean-architecture/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/polysemy-clean-architecture

library
  exposed-modules:
      Domain.Error
      Domain.Todo
      Domain.User
      Gateway.TodoGateway
      Lib
      Presenter.TodoPresenter
      State.TodoState
      TH
      Usecase.DisplayCompletedTodos
      Usecase.TodoOutputPort
      Usecase.TodoPort
  other-modules:
      Paths_polysemy_clean_architecture
  autogen-modules:
      Paths_polysemy_clean_architecture
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      HMock >=0.5.1.2
    , base >=4.7 && <5
    , hspec
    , mtl
    , polysemy
    , polysemy-plugin
    , template-haskell
  default-language: Haskell2010

executable polysemy-clean-architecture-exe
  main-is: Main.hs
  other-modules:
      Paths_polysemy_clean_architecture
  autogen-modules:
      Paths_polysemy_clean_architecture
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HMock >=0.5.1.2
    , base >=4.7 && <5
    , hspec
    , mtl
    , polysemy
    , polysemy-clean-architecture
    , polysemy-plugin
    , template-haskell
  default-language: Haskell2010

test-suite polysemy-clean-architecture-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Usecase.DisplayCompletedTodosSpec
      Paths_polysemy_clean_architecture
  autogen-modules:
      Paths_polysemy_clean_architecture
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HMock >=0.5.1.2
    , base >=4.7 && <5
    , hspec
    , mtl
    , polysemy
    , polysemy-clean-architecture
    , polysemy-plugin
    , template-haskell
  default-language: Haskell2010
