name:                 cli-using-rest-api
version:              0.1.0.0
visibility:           public
id:                   cli-using-rest-api-0.1.0.0-inplace
key:                  cli-using-rest-api-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/cli-using-rest-api#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/cli-using-rest-api#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Application.App Application.Error Application.Port
    Application.Usecase Domain.Options Domain.Post Environment
    Infrastructure.FileDriver Infrastructure.JsonPlaceholderApiDriver

hidden-modules:       Paths_cli_using_rest_api
import-dirs:
    /home/kenji/source/haskell/haskell-study/cli-using-rest-api/dist-newstyle/build/x86_64-linux/ghc-9.6.7/cli-using-rest-api-0.1.0.0/noopt/build

library-dirs:
    /home/kenji/source/haskell/haskell-study/cli-using-rest-api/dist-newstyle/build/x86_64-linux/ghc-9.6.7/cli-using-rest-api-0.1.0.0/noopt/build

library-dirs-static:
    /home/kenji/source/haskell/haskell-study/cli-using-rest-api/dist-newstyle/build/x86_64-linux/ghc-9.6.7/cli-using-rest-api-0.1.0.0/noopt/build

dynamic-library-dirs:
    /home/kenji/source/haskell/haskell-study/cli-using-rest-api/dist-newstyle/build/x86_64-linux/ghc-9.6.7/cli-using-rest-api-0.1.0.0/noopt/build

data-dir:
    /home/kenji/source/haskell/haskell-study/cli-using-rest-api/.

hs-libraries:         HScli-using-rest-api-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-76cafce0efad7c3e28e39c07494cd2a3759ab84dfb9a9bfe9a26089bbca587ed
    aeson-pretty-0.8.10-bda6531f5cebd5b9834fad8f6c9e6969326d953be7bf84a535b0c0e23ae96d5d
    async-2.2.5-c4ad309fee98ec0c3628247c297be6e396a84496d8967fbeaa5953e22a45ed42
    base-4.18.3.0 bytestring-0.11.5.4
    lens-5.3.3-10ba9754726c1a627bcd44e5b708472a0dc7fc8ce0c9f1f38e999fa08f751ca1
    lifted-async-0.10.2.7-0b6e579df4760fc61e85ab7e34d0386df0cfc4b54c1a5809b7498c25cf60763c
    monad-control-1.0.3.1-60bc5c1d4d6c3942d62db21ac5dd6e01644539a8a36cab5ee8758598e741faf0
    mtl-2.3.1
    optparse-applicative-0.18.1.0-f06ba27b70081aedf6c51782a17360b68b5122fb751fd0d656028a34e60eb0fe
    text-2.0.2
    unliftio-0.2.25.0-7dbed62b11031abcaea416298ca56f9369ecf78fde9120719ecd8ddc4f6cae78
    unliftio-core-0.2.1.0-5870db7cc6df6969fc1662b02c02f525d2cddecdc33601eb77d533ae9b7d664f
    wreq-0.5.4.3-5b27359e71ea39871b9c9563c20e4b000e1254cfdd11f34abcea3cba7f81395b

haddock-interfaces:
    /home/kenji/source/haskell/haskell-study/cli-using-rest-api/dist-newstyle/build/x86_64-linux/ghc-9.6.7/cli-using-rest-api-0.1.0.0/noopt/doc/html/cli-using-rest-api/cli-using-rest-api.haddock

haddock-html:
    /home/kenji/source/haskell/haskell-study/cli-using-rest-api/dist-newstyle/build/x86_64-linux/ghc-9.6.7/cli-using-rest-api-0.1.0.0/noopt/doc/html/cli-using-rest-api
