cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           phantom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/phantom#readme>
homepage:       https://github.com/githubuser/phantom#readme
bug-reports:    https://github.com/githubuser/phantom/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/phantom

library
  exposed-modules:
      Lib
      Named
      Sorted
  other-modules:
      Paths_phantom
  autogen-modules:
      Paths_phantom
  hs-source-dirs:
      src
  default-extensions:
      ExplicitNamespaces
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MissingH
    , base >=4.7 && <5
  default-language: Haskell2010

executable phantom-exe
  main-is: Main.hs
  other-modules:
      Paths_phantom
  autogen-modules:
      Paths_phantom
  hs-source-dirs:
      app
  default-extensions:
      ExplicitNamespaces
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , phantom
  default-language: Haskell2010

test-suite phantom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SortedSpec
      Paths_phantom
  autogen-modules:
      Paths_phantom
  hs-source-dirs:
      test
  default-extensions:
      ExplicitNamespaces
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , hspec
    , phantom
  default-language: Haskell2010
