cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           cli-using-rest-api-w-effect
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cli-using-rest-api#readme>
homepage:       https://github.com/githubuser/cli-using-rest-api#readme
bug-reports:    https://github.com/githubuser/cli-using-rest-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cli-using-rest-api

library
  exposed-modules:
      Application.App
      Application.Error
      Application.Port
      Application.Usecase
      BaseUrl
      Domain.Options
      Domain.Post
      Environment
      Infrastructure.FileDriver
      Infrastructure.JsonPlaceholderApiDriver
  other-modules:
      Paths_cli_using_rest_api_w_effect
  autogen-modules:
      Paths_cli_using_rest_api_w_effect
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      DerivingStrategies
      DataKinds
      TypeFamilies
      BlockArguments
      FunctionalDependencies
      RecordWildCards
      DefaultSignatures
      PatternSynonyms
      TemplateHaskell
      PartialTypeSignatures
      AllowAmbiguousTypes
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
      FlexibleContexts
      GADTs
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , bytestring
    , envy
    , modern-uri
    , mtl
    , optics
    , optics-th
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , req
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable cli
  main-is: Main.hs
  other-modules:
      Paths_cli_using_rest_api_w_effect
  autogen-modules:
      Paths_cli_using_rest_api_w_effect
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      DerivingStrategies
      DataKinds
      TypeFamilies
      BlockArguments
      FunctionalDependencies
      RecordWildCards
      DefaultSignatures
      PatternSynonyms
      TemplateHaskell
      PartialTypeSignatures
      AllowAmbiguousTypes
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
      FlexibleContexts
      GADTs
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , bytestring
    , cli-using-rest-api-w-effect
    , envy
    , modern-uri
    , mtl
    , optics
    , optics-th
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , req
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Application.UsecaseSpec
      Paths_cli_using_rest_api_w_effect
  autogen-modules:
      Paths_cli_using_rest_api_w_effect
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      DerivingStrategies
      DataKinds
      TypeFamilies
      BlockArguments
      FunctionalDependencies
      RecordWildCards
      DefaultSignatures
      PatternSynonyms
      TemplateHaskell
      PartialTypeSignatures
      AllowAmbiguousTypes
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
      FlexibleContexts
      GADTs
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , bytestring
    , cli-using-rest-api-w-effect
    , envy
    , hspec
    , mockcat
    , modern-uri
    , mtl
    , optics
    , optics-th
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , polysemy-plugin
    , req
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010
